{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1476297660900,
        "modified": 1476297660900,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1476302341866,
        "modified": 1476302341866,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1476297660904,
        "modified": 1476297660904,
        "seen": true,
        "name": "package.json"
      },
      "proyectGame.xdk": {
        "previousModTime": 1476297661491,
        "modified": 1476297661491,
        "seen": true,
        "name": "proyectGame.xdk"
      },
      "proyectGame.xdke": {
        "previousModTime": 1476302145670,
        "modified": 1476302145670,
        "seen": true,
        "name": "proyectGame.xdke"
      },
      "README.md": {
        "previousModTime": 1476297660900,
        "modified": 1476297660900,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1476297661384,
        "modified": 1476297661384,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1476302348647
      }
    }
  }
}